package studentscience;
class Studentscience {
String name;
String rollno;
Studentscience(String name,String regno)
{
   this. name=name;
   this. rollno=regno;
}
 public static void main(String[] args) 
 {    
       Maths m = new Maths();
       m.display();
       Botany b= new Botany();
       b.display();
       Computer c= new Computer();
       c.display();
 }   
}
class Maths extends Studentscience
{
    String mark;
     Maths()
     {
        super("ram","44567");
        mark="80";
     }
     void display()
     {
         System.out.println(name);
         System.out.println(rollno);
                 System.out.println(mark);
 
     }
}
  class Botany extends Studentscience
  {
      String code;
      Botany(){
          super("sai","5523");
          code="cs20";
      }
      void display()
      {
          System.out.println(name);
          System.out.println(rollno);
          System.out.println(code);
  }
 
  }
class Computer extends Studentscience
{
 String program;
 Computer(){
     super("ravi","008");
     program="java";
     
 }
 void display()
 {
     System.out.println(name);
     System.out.println(rollno);
     System.out.println(program);
 }
}

 