Q1-write the logic to check total male and female?
Answer:
1.start
2.get the details from the list
3.check how many citizens in the list
4.if the gender is male add to male list
5.if the gender is female add to female list
6.stop

Q2-write the logic to check how many citizen are graduate?
Answer:
1.start
2.get the details from the list
3.check how many are graduated 10th then add to list
4.check how many are graduated 12th then add to list
5.check how many are graduated UG then add to list
6.check how many are graduated PG then add to list
7.stop

Q3.check how many citizen having income more than one lakh?
Answer:
1.start
2.get the details from the list
3.check the citizen who are employed
4.if not employed leave the citizen if employed check the salary of citizen.
5.if salary is more than on lakh list the citizen to high income
6.stop

Q4.write the logic to check how many are married widow single?
Answer:
1.start
2.get the detail of citizen from list
3.check whther the citizen is married if married add to list
4.check whether the citizen is widow if widow add to list
5.check the citizen is single if single add to list.